# AsyncFlows

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  README.md
.arm/functions/: parameters.json  template.json
.bicep/signalr/: README.md  main.bicep  main.parameters.json  signalr.bicep
.terraform/: README.md
.terraform/src/modules/kafka-acl-topic-read-write/: README.md  acl-topic-read-write.tf  outputs.tf  variables.tf
.terraform/src/modules/kafka-topic/: README.md  main.tf  outputs.tf  topic.tf  variables.tf
.terraform/src/modules/sa/: README.md  main.tf  outputs.tf  sa.tf  variables.tf
.terraform/src/resources/topics/testing-topic/: README.md  backend.hcl  cluster.tf  main.tf  topic-acl.tf  topic.tf  variables.tf
.wiki/: README.md
.wiki/.pages/: Comm-Channels.md  Our-Approach.md  Priorities-and-Severities.md
src/AsyncFlowsSample/: AsyncFlowsSample.sln
src/AsyncFlowsSample/Extensions/: Actions.cs  AsyncEnumerables.cs  Attempting.cs  BinaryDataExtensions.cs  Cancellation.cs  CharArrays.Spans.cs  CharArrays.Strings.cs  CharArrays.cs  Collections.cs  Dataflows.cs  DateTimeOffsets.cs  Dictionaries.cs  Disposal.cs  Enums.cs  Exceptions.cs  Extensions.csproj  Loggers.cs  MsMemCache.cs  Nullability.cs  OverTypes.cs  PrimitiveParsing.cs  ServiceCollections.cs  Tasks.cs  TimeSpans.cs  Types.cs
src/AsyncFlowsSample/Hosting/: Hosting.csproj  ServiceHost.cs
src/AsyncFlowsSample/Messagin.Kafka.Tests/: Messagin.Kafka.Tests.csproj  RegistrationTests.cs  _GlobalUsings.cs
src/AsyncFlowsSample/Messagin.Kafka.Tests/Common/: AutoMoqDataAttribute.cs
src/AsyncFlowsSample/Messaging/: Constants.cs  Envelopes.cs  Extensions.cs  GlobalUsings.cs  IChannelSink`1.cs  IChannelSource`1.cs  Messaging.csproj  Metadata.cs  Registrations.cs  _GlobalUsings.cs
src/AsyncFlowsSample/Messaging.Kafka/: Constants.cs  KafkaMessage`2.cs  Messaging.Kafka.csproj  Registrations.cs  _GlobalUsings.cs
src/AsyncFlowsSample/Messaging.Kafka/Configs/: ConfigParsingExtensions.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs  KafkaRegistryConfig.cs
src/AsyncFlowsSample/Messaging.Kafka/ConfluentBuilders/: ConsumerBuilder.cs  ProducerBuilding.cs
src/AsyncFlowsSample/Messaging.Kafka/Sink/: Extensions.cs  KafkaSink`2.cs  ToMetadataExtensions.cs
src/AsyncFlowsSample/Messaging.Kafka/Sink/Registration/: IKafkaSinkBuilder.cs  KafkaSinkBuilder`2.cs  Registrations.cs
src/AsyncFlowsSample/Messaging.Kafka/Source/: Delegates.cs  KafkaSource`2.cs  ToHeadersExtension.cs
src/AsyncFlowsSample/Messaging.Kafka/Source/Registration/: IKafkaSourceBuilder.cs  KafkaSourceBuilder`2.cs  Registrations.cs
src/AsyncFlowsSample/Messaging.Tests/: Messaging.Tests.csproj  SinkLinkTests.cs  SourceSinkTests.cs  SystemChannelsTests.cs  _GlobalUsings.cs
src/AsyncFlowsSample/Messaging.Tests/Common/: Asserts.cs
src/AsyncFlowsSample/Messaging.Tests/MockMessaging/: Consumer.cs  Message.cs  Originator.cs
src/AsyncFlowsSample/Messaging/MsgChannels/: ChannelSink`1.cs  ChannelSource`1.cs
src/AsyncFlowsSample/Messaging/MsgChannels/Broadcasting/: EnvelopeOutbox`1.cs  FactoryDelegates.cs  ILinkableSource`1.cs  IOutbox`1.cs  SinkLink.cs
src/AsyncFlowsSample/Root/: Constants.cs  Root.csproj
src/AsyncFlowsSample/Root/Abstracts/: DisposableBase.cs
src/AsyncFlowsSample/Root/Failures/: Extensions.cs  Failure.cs
